<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
       android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/my_hau_vuong" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#808080"
        android:text="Xin chào mình là tuấn anh nick name của mình là Mỹ Hầu Vương"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="30dp"
        android:hint="Đăng ký email để theo giỏi Mỹ Hầu Vương"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Đăng ký"
        android:textColor="#800080"
        android:textSize="20sp"
        android:background="#00FF00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>